# INFO_S

./: README.md
info_s/: pom.xml
info_s/conf/env/local/: application.properties  database.properties  log4j.xml  metadata.xml
info_s/conf/sql/: create.sql  initial.sql  movice.json
info_s/src/main/java/com/changhong/client/domain/: ResponseCode.java
info_s/src/main/java/com/changhong/client/service/: ClientService.java  ClientServiceImpl.java  DataProcessService.java  DataProcessServiceImpl.java
info_s/src/main/java/com/changhong/common/domain/: BasicData.java  EntityBase.java  InfoGaterItem.java  InfoGaterProject.java  InfoGatherItem.java  InfoGatherProject.java  MetaData.java
info_s/src/main/java/com/changhong/common/repository/: Item.xml  ItemDao.java  ItemDaoImpl.java  MetaData.xml  MetaDataDao.java  MetaDataDaoImpl.java  Project.xml  ProjectDao.java  ProjectDaoImpl.java
info_s/src/main/java/com/changhong/common/service/: DocumentService.java  DocumentServiceImpl.java  ItemService.java  ItemServiceImpl.java  MetaDataService.java  MetaDataServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
info_s/src/main/java/com/changhong/common/thread/: DataProcessor.java  (+1 more)
info_s/src/main/java/com/changhong/mongodb/: BackupDB.java  DataStoreConfigure.java  MongoDBManager.java  MongoDBManagerImpl.java
info_s/src/main/java/com/changhong/mysql/: BasicIbatisDataManager.java
info_s/src/main/resources/: error.properties  error_en.properties
info_s/src/main/webapp/: index.jsp
info_s/src/main/webapp/WEB-INF/: gh-servlet.xml  web.xml
info_s/src/main/webapp/WEB-INF/architecture/: core.xml  schedule.xml  security.xml  sqlmapconfig.xml
info_s/src/main/webapp/WEB-INF/decorators/: header.jsp
info_s/src/main/webapp/WEB-INF/jsp/backend/: index.jsp
info_s/src/main/webapp/WEB-INF/jsp/common/: csspart.jsp  error.jsp  header.jsp  jspart.jsp  menu.jsp
info_s/src/main/webapp/WEB-INF/jsp/projectadmanager/: projectoverview.jsp
info_s/src/main/webapp/WEB-INF/jsp/projectadmin/: projectadminmenu.jsp  projectform.jsp  projectoverview.jsp
info_s/src/main/webapp/WEB-INF/jsp/projectmanager/: metadatadetails.jsp  metadataoverview.jsp  projectadminmenu.jsp  projectform.jsp  projectoverview.jsp
info_s/src/main/webapp/WEB-INF/jsp/system/: dashboard.jsp  login.jsp
info_s/src/main/webapp/WEB-INF/tld/: tag.tld
info_s/src/main/webapp/media/css/: login.css  style-metro.css  style.css  uniform.default.css
info_s/src/main/webapp/media/js/popup/: modal.popup.js
info_s/src/test/: database.xml
info_s/src/test/com/changhong/mongodb/: MongoDBManagerImplTest.java
info_s/src/test/com/changhong/system/repository/: Category.java  ConfigDaoImpTest.java  Host.java  Movie.java  SoapCallTest.java  StatisticDaoImplTest.java  SubCategory.java  movice.json
(+77 files in other folders)
