jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3333/info_co?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=minunsql
hibernate.showsql=false

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

dataSource.maxActive=50
dataSource.maxIdle=10